body {
  background-color: black;
  font-family: helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
}

h2, h3, h4, h5, p {
  opacity: 0.9;
}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: black;
  align-items: center;
  position: fixed;
  z-index: 2;
  border-bottom-color: white;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  width: 100%;
  height: 69px;
  margin-top: 0;
  padding-top: 0;
}

header img {
  height: 50px;
  padding-left: 10px;
  opacity: 0.9;
}

.logo {
  height: 50px;
  width: auto;
}

.header_nav {
  flex-wrap: wrap;
  text-decoration: underline;
}

.header_nav span {
  display: inline-block;
  padding: 20px 10px;
}

.header_nav a {
  color: seashell;
  opacity: 0.9;
}

.mission {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  height: 700px;
  width: 1200px;
  margin: auto;
  background-image: url("Images/img-mission-background.jpg");
}

.mission-text {
  text-align: center;
  background-color: black;
  width: 1200px;
}

.teasection {
  text-align: center;
  padding-top: 30px;
}

.tea-of-the-month {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tea img {
  height: 200px;
  width: 300px;
  padding: 10px;
}

.tea h4 {
  text-align: center;
  margin-top: 5px;
}

.location-section {
  text-align: center;
  background-image: url(Images/img-locations-background.jpg);
  width: 1200px;
  height: 500px;
  margin: 0 auto;
}

.location-section h2 {
  padding-top: 60px;
}

.locations {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.location-box {
  width: 300px;
  margin: 15px 20px;
  text-align: center;
  background-color: black;
  opacity: 1;
}

.contact {
  height: 200px;
  width: 100%;
  text-align: center;
}

footer {
  font-family: helvetica;
  font-size: 15px;
  color: seashell;
  opacity: 0.7;
  padding-left: 20px;
}
